# personal-service

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/avrist/webui/app/: AppEndpoint.java
app/src/main/java/com/avrist/webui/app/config/: AppFilterConfig.java  WebUIDatasourceConfig.java
app/src/main/java/com/avrist/webui/app/controller/: AppBaseController.java
app/src/main/java/com/avrist/webui/app/datasource/entity/: AppConfigurationEntity.java  ApplicationEventEntity.java  WebSessionEntity.java
app/src/main/java/com/avrist/webui/app/datasource/repository/: AppConfigurationRepository.java  ApplicationEventRepository.java  WebSessionRepository.java
app/src/main/java/com/avrist/webui/app/interceptor/: HttpInterceptor.java  HttpLoggingFilter.java
app/src/main/java/com/avrist/webui/app/service/: BusinessService.java
app/src/main/java/com/avrist/webui/app/service/webfilter/: WebFilterService.java
app/src/main/java/com/avrist/webui/app/service/webfilter/config/: UnfilteredPathConfig.java
app/src/main/java/com/avrist/webui/app/service/webfilter/helper/: RouteFilterHelper.java
app/src/main/resources/: application.yaml  logback.xml
app/src/main/resources/static/plugins/summernote/: summernote-bs5.js  summernote-lite.js
app/src/main/resources/templates/page/login/: index.html
datasource/: pom.xml
datasource/auth-datasource/: pom.xml
datasource/auth-datasource/src/main/resources/migration/: V1__create_oauth2_tables.sql  V2__create_basic_auth_tables.sql
datasource/gateway-datasource/: pom.xml
datasource/gateway-datasource/src/main/resources/migration/: V1__create_gateway_routes.sql
datasource/gateway-repository/: pom.xml
datasource/gateway-repository/src/main/resources/migration/: V1__create_gateway_routes.sql
datasource/product-datasource/: pom.xml
datasource/webapp-datasource/: pom.xml
datasource/webapp-datasource/src/main/java/com/avrist/webui/datasource/webapp/: WebUIDatasourceConfig.java
datasource/webapp-datasource/src/main/java/com/avrist/webui/datasource/webapp/entity/: AppConfigurationEntity.java  ApplicationEventEntity.java  WebSessionEntity.java
datasource/webapp-datasource/src/main/java/com/avrist/webui/datasource/webapp/repository/: AppConfigurationRepository.java  ApplicationEventRepository.java  WebSessionRepository.java
endpoint/: pom.xml
endpoint/eureka/: Dockerfile  deploy.sh  pom.xml
endpoint/eureka/src/main/java/com/avrist/sc/endpoint/eureka/eureka/: EurekaEndpointApp.java
endpoint/eureka/src/main/java/com/avrist/webui/endpoint/eureka/: EurekaEndpointApp.java
endpoint/eureka/src/main/java/com/github/echological/sc/endpoint/eureka/: EurekaEndpointApp.java
endpoint/eureka/src/main/resources/: application.yml
endpoint/gateway/: pom.xml
endpoint/gateway/src/main/java/com/avrist/sc/endpoint/gateway/gateway/: GatewayApplication.java
endpoint/gateway/src/main/java/com/avrist/webui/endpoint/gateway/: GatewayApplication.java
endpoint/gateway/src/main/java/com/github/echological/sc/endpoint/gateway/: GatewayApplication.java  GatewayFilter.java
endpoint/gateway/src/main/resources/: application.yml  logback.xml
endpoint/webui-audit/: pom.xml
endpoint/webui-audit/src/main/java/com/avrist/webui/endpoint/audit/: App.java
endpoint/webui-audit/src/main/resources/: application-dev.yaml  application.yaml
endpoint/webui-auth/: pom.xml
endpoint/webui-eureka/: pom.xml
endpoint/webui-gateway/: pom.xml
endpoint/webui-logger/: pom.xml
endpoint/webui-logger/src/main/java/com/avrist/webui/endpoint/logger/bizservice/: BusinessService.java
endpoint/welcome/: Dockerfile  deploy.sh  pom.xml
endpoint/welcome/src/main/java/com/github/echological/sc/endpoint/welcome/: WelcomeEndpointApplication.java
endpoint/welcome/src/main/resources/: application.yml
global/: pom.xml
global/src/main/java/com/avrist/sc/global/global/global/advice/: ExceptionAdvice.java  ResponseAdvice.java
global/src/main/java/com/avrist/sc/global/global/global/constant/: AVRStatus.java  AppConstant.java  WebSessionConstant.java
global/src/main/java/com/avrist/sc/global/global/global/contract/: BusinessServiceContract.java
global/src/main/java/com/avrist/sc/global/global/global/exception/: BusinessServiceValidationException.java  GeneralServiceValidationException.java
global/src/main/java/com/avrist/sc/global/global/global/model/: BaseResponse.java  MessageResponse.java  PaginatedBaseResponse.java
global/src/main/java/com/avrist/sc/global/global/global/util/: AESEncryptionUtil.java  JwtUtil.java  MultipartFileUtil.java  (+1 more)
global/src/main/java/com/avrist/webui/global/advice/: ExceptionAdvice.java  ResponseAdvice.java
global/src/main/java/com/avrist/webui/global/constant/: AVRStatus.java  WebSessionConstant.java
global/src/main/java/com/avrist/webui/global/contract/: BusinessServiceContract.java
global/src/main/java/com/avrist/webui/global/exception/: BusinessServiceValidationException.java
global/src/main/java/com/avrist/webui/global/model/: BaseResponse.java  PaginatedBaseResponse.java
global/src/main/java/com/avrist/webui/global/util/: JwtUtil.java  MultipartFileUtil.java
global/src/main/java/com/github/echological/sc/global/advice/: ExceptionAdvice.java  ResponseAdvice.java
global/src/main/java/com/github/echological/sc/global/constant/: AVRStatus.java  AppConstant.java  ServiceStatus.java  WebSessionConstant.java
global/src/main/java/com/github/echological/sc/global/contract/: BusinessServiceContract.java
global/src/main/java/com/github/echological/sc/global/exception/: BusinessServiceValidationException.java  GeneralServiceValidationException.java
global/src/main/java/com/github/echological/sc/global/lang/: MessageEn.java  MessageIn.java
global/src/main/java/com/github/echological/sc/global/model/: BaseResponse.java  MessageResponse.java  PaginatedBaseResponse.java
global/src/main/java/com/github/echological/sc/global/util/: AESEncryptionUtil.java  JwtUtil.java  MultipartFileUtil.java  SysMessageUtil.java  WebUtil.java
global/src/test/java/com/avrist/webui/global/util/: AESEncryptionUtilTest.java
(+129 files in other folders)
